<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16f877a-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-332" rotation="0" hflip="1" vflip="1" label="pic16f877a-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="4 MHz" Program="../Projeto/PrimeiraQuestao.X/dist/default/production/PrimeiraQuestao.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Led" CircId="Led-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-140" rotation="0" hflip="1" vflip="1" label="Led-101" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-116" rotation="0" hflip="1" vflip="1" label="Led-102" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-103" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-92" rotation="0" hflip="1" vflip="1" label="Led-103" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-104" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-68" rotation="0" hflip="1" vflip="1" label="Led-104" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-105" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-44" rotation="0" hflip="1" vflip="1" label="Led-105" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-106" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-20" rotation="0" hflip="1" vflip="1" label="Led-106" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-107" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,4" rotation="0" hflip="1" vflip="1" label="Led-107" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-108" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,28" rotation="0" hflip="1" vflip="1" label="Led-108" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-109" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-140" rotation="0" hflip="1" vflip="1" label="Resistor-109" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-110" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-116" rotation="0" hflip="1" vflip="1" label="Resistor-110" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-111" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-92" rotation="0" hflip="1" vflip="1" label="Resistor-111" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-112" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-68" rotation="0" hflip="1" vflip="1" label="Resistor-112" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-113" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-44" rotation="0" hflip="1" vflip="1" label="Resistor-113" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,-20" rotation="0" hflip="1" vflip="1" label="Resistor-114" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-115" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,4" rotation="0" hflip="1" vflip="1" label="Resistor-115" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-116" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-372,28" rotation="0" hflip="1" vflip="1" label="Resistor-116" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-135" mainComp="false" Show_id="false" Show_Val="true" Pos="-524,-184" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-135" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-158" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,-364" rotation="90" hflip="1" vflip="1" label="Resistor-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-400" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-159" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Capacitor" CircId="Capacitor-161" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-428,-288" rotation="270" hflip="1" vflip="1" label="Capacitor-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-236" rotation="0" hflip="1" vflip="1" label="Ground-162" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-648,-100" rotation="0" hflip="1" vflip="1" label="TextComponent-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Walter Breno A. Gomes&#xa;RU: 1505474" />

<item itemtype="Node" CircId="Node-137" mainComp="false" Pos="-464,-140" />

<item itemtype="Node" CircId="Node-141" mainComp="false" Pos="-464,4" />

<item itemtype="Node" CircId="Node-144" mainComp="false" Pos="-464,-20" />

<item itemtype="Node" CircId="Node-147" mainComp="false" Pos="-464,-44" />

<item itemtype="Node" CircId="Node-150" mainComp="false" Pos="-464,-68" />

<item itemtype="Node" CircId="Node-153" mainComp="false" Pos="-464,-92" />

<item itemtype="Node" CircId="Node-156" mainComp="false" Pos="-464,-116" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-428,-324" />

<item itemtype="Connector" uid="Connector-117" startpinid="Led-101-rPin" endpinid="Resistor-109-lPin" pointList="-404,-140,-388,-140" />

<item itemtype="Connector" uid="Connector-118" startpinid="Led-102-rPin" endpinid="Resistor-110-lPin" pointList="-404,-116,-388,-116" />

<item itemtype="Connector" uid="Connector-119" startpinid="Led-103-rPin" endpinid="Resistor-111-lPin" pointList="-404,-92,-388,-92" />

<item itemtype="Connector" uid="Connector-120" startpinid="Led-104-rPin" endpinid="Resistor-112-lPin" pointList="-404,-68,-388,-68" />

<item itemtype="Connector" uid="Connector-121" startpinid="Led-105-rPin" endpinid="Resistor-113-lPin" pointList="-404,-44,-388,-44" />

<item itemtype="Connector" uid="Connector-122" startpinid="Led-106-rPin" endpinid="Resistor-114-lPin" pointList="-404,-20,-388,-20" />

<item itemtype="Connector" uid="Connector-123" startpinid="Led-107-rPin" endpinid="Resistor-115-lPin" pointList="-404,4,-388,4" />

<item itemtype="Connector" uid="Connector-124" startpinid="Led-108-rPin" endpinid="Resistor-116-lPin" pointList="-404,28,-388,28" />

<item itemtype="Connector" uid="Connector-125" startpinid="p16f877a-1-PORTD0" endpinid="Resistor-109-rPin" pointList="-308,-180,-344,-180,-344,-140,-356,-140" />

<item itemtype="Connector" uid="Connector-126" startpinid="p16f877a-1-PORTD1" endpinid="Resistor-110-rPin" pointList="-308,-172,-336,-172,-336,-116,-356,-116" />

<item itemtype="Connector" uid="Connector-127" startpinid="p16f877a-1-PORTD2" endpinid="Resistor-111-rPin" pointList="-244,-172,-244,-92,-356,-92" />

<item itemtype="Connector" uid="Connector-128" startpinid="p16f877a-1-PORTD3" endpinid="Resistor-112-rPin" pointList="-244,-180,-236,-180,-236,-68,-356,-68" />

<item itemtype="Connector" uid="Connector-129" startpinid="p16f877a-1-PORTD4" endpinid="Resistor-113-rPin" pointList="-244,-220,-228,-220,-228,-44,-356,-44" />

<item itemtype="Connector" uid="Connector-130" startpinid="p16f877a-1-PORTD5" endpinid="Resistor-114-rPin" pointList="-244,-228,-220,-228,-220,-20,-356,-20" />

<item itemtype="Connector" uid="Connector-131" startpinid="p16f877a-1-PORTD6" endpinid="Resistor-115-rPin" pointList="-244,-236,-212,-236,-212,4,-356,4" />

<item itemtype="Connector" uid="Connector-133" startpinid="p16f877a-1-PORTD7" endpinid="Resistor-116-rPin" pointList="-244,-244,-204,-244,-204,28,-356,28" />

<item itemtype="Connector" uid="Connector-136" startpinid="Fixed Voltage-135-outnod" endpinid="Node-137-0" pointList="-508,-184,-464,-184,-464,-140" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-137-2" endpinid="Led-101-lPin" pointList="-464,-140,-436,-140" />

<item itemtype="Connector" uid="Connector-139" startpinid="Node-137-1" endpinid="Node-156-0" pointList="-464,-140,-464,-116" />

<item itemtype="Connector" uid="Connector-140" startpinid="Led-107-lPin" endpinid="Node-141-1" pointList="-436,4,-464,4" />

<item itemtype="Connector" uid="Connector-142" startpinid="Node-141-2" endpinid="Led-108-lPin" pointList="-464,4,-464,28,-436,28" />

<item itemtype="Connector" uid="Connector-143" startpinid="Led-106-lPin" endpinid="Node-144-1" pointList="-436,-20,-464,-20" />

<item itemtype="Connector" uid="Connector-145" startpinid="Node-144-2" endpinid="Node-141-0" pointList="-464,-20,-464,4" />

<item itemtype="Connector" uid="Connector-146" startpinid="Led-105-lPin" endpinid="Node-147-1" pointList="-436,-44,-464,-44" />

<item itemtype="Connector" uid="Connector-148" startpinid="Node-147-2" endpinid="Node-144-0" pointList="-464,-44,-464,-20" />

<item itemtype="Connector" uid="Connector-149" startpinid="Led-104-lPin" endpinid="Node-150-1" pointList="-436,-68,-464,-68" />

<item itemtype="Connector" uid="Connector-151" startpinid="Node-150-2" endpinid="Node-147-0" pointList="-464,-68,-464,-44" />

<item itemtype="Connector" uid="Connector-152" startpinid="Led-103-lPin" endpinid="Node-153-1" pointList="-436,-92,-464,-92" />

<item itemtype="Connector" uid="Connector-154" startpinid="Node-153-2" endpinid="Node-150-0" pointList="-464,-92,-464,-68" />

<item itemtype="Connector" uid="Connector-155" startpinid="Led-102-lPin" endpinid="Node-156-1" pointList="-436,-116,-464,-116" />

<item itemtype="Connector" uid="Connector-157" startpinid="Node-156-2" endpinid="Node-153-0" pointList="-464,-116,-464,-92" />

<item itemtype="Connector" uid="Connector-163" startpinid="Capacitor-161-lPin" endpinid="Ground-162-Gnd" pointList="-428,-272,-428,-252" />

<item itemtype="Connector" uid="Connector-164" startpinid="Fixed Voltage-159-outnod" endpinid="Resistor-158-lPin" pointList="-388,-400,-428,-400,-428,-380" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-158-rPin" endpinid="Node-167-0" pointList="-428,-348,-428,-324" />

<item itemtype="Connector" uid="Connector-166" startpinid="p16f877a-1-MCLR" endpinid="Node-167-1" pointList="-308,-324,-428,-324" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-167-2" endpinid="Capacitor-161-rPin" pointList="-428,-324,-428,-304" />

</circuit>