<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="p16f877a-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-300,-332" rotation="0" hflip="1" vflip="1" label="pic16f877a-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="4 MHz" Program="../Projeto/QuartaQuestao.X/dist/default/production/QuartaQuestao.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-158" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-428,-364" rotation="90" hflip="1" vflip="1" label="Resistor-158" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-159" mainComp="false" Show_id="false" Show_Val="false" Pos="-372,-400" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-159" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Capacitor" CircId="Capacitor-161" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-428,-288" rotation="270" hflip="1" vflip="1" label="Capacitor-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1e-06 Ω" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-428,-236" rotation="0" hflip="1" vflip="1" label="Ground-162" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="SerialTerm" CircId="SerialTerm-182" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,-156" rotation="0" hflip="1" vflip="1" label="SerialTerm-182" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Baudrate="9600 _Bd" DataBits="8 _bits" StopBits="1 _bits" SerialMon="false" />

<item itemtype="Resistor" CircId="Resistor-184" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-92" rotation="0" hflip="1" vflip="1" label="Resistor-184" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-186" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-68" rotation="0" hflip="1" vflip="1" label="Resistor-186" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-188" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-116" rotation="0" hflip="1" vflip="1" label="Resistor-188" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-191" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-44" rotation="0" hflip="1" vflip="1" label="Resistor-191" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-192" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,-20" rotation="0" hflip="1" vflip="1" label="Resistor-192" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-194" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,4" rotation="0" hflip="1" vflip="1" label="Resistor-194" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-196" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,28" rotation="0" hflip="1" vflip="1" label="Resistor-196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-198" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-368,52" rotation="0" hflip="1" vflip="1" label="Resistor-198" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-199" mainComp="false" Show_id="false" Show_Val="false" Pos="-524,-132" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-199" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Led" CircId="Led-208" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-116" rotation="0" hflip="1" vflip="1" label="Led-208" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-209" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-92" rotation="0" hflip="1" vflip="1" label="Led-209" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-211" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-68" rotation="0" hflip="1" vflip="1" label="Led-211" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-212" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-44" rotation="0" hflip="1" vflip="1" label="Led-212" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-213" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,-20" rotation="0" hflip="1" vflip="1" label="Led-213" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-214" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,4" rotation="0" hflip="1" vflip="1" label="Led-214" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-215" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,28" rotation="0" hflip="1" vflip="1" label="Led-215" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-216" mainComp="false" Show_id="false" Show_Val="false" Pos="-444,52" rotation="0" hflip="1" vflip="1" label="Led-216" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="TextComponent" CircId="TextComponent-230" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-380" rotation="0" hflip="1" vflip="1" label="TextComponent-230" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Walter Breno A. Gomes&#xa;RU: 1505474" />

<item itemtype="Node" CircId="Node-167" mainComp="false" Pos="-428,-324" />

<item itemtype="Node" CircId="Node-210" mainComp="false" Pos="-484,-116" />

<item itemtype="Node" CircId="Node-217" mainComp="false" Pos="-484,-92" />

<item itemtype="Node" CircId="Node-218" mainComp="false" Pos="-484,-68" />

<item itemtype="Node" CircId="Node-219" mainComp="false" Pos="-484,-44" />

<item itemtype="Node" CircId="Node-220" mainComp="false" Pos="-484,-20" />

<item itemtype="Node" CircId="Node-221" mainComp="false" Pos="-484,4" />

<item itemtype="Node" CircId="Node-222" mainComp="false" Pos="-484,28" />

<item itemtype="Connector" uid="Connector-163" startpinid="Capacitor-161-lPin" endpinid="Ground-162-Gnd" pointList="-428,-272,-428,-252" />

<item itemtype="Connector" uid="Connector-164" startpinid="Fixed Voltage-159-outnod" endpinid="Resistor-158-lPin" pointList="-388,-400,-428,-400,-428,-380" />

<item itemtype="Connector" uid="Connector-165" startpinid="Resistor-158-rPin" endpinid="Node-167-0" pointList="-428,-348,-428,-324" />

<item itemtype="Connector" uid="Connector-166" startpinid="p16f877a-1-MCLR" endpinid="Node-167-1" pointList="-308,-324,-428,-324" />

<item itemtype="Connector" uid="Connector-168" startpinid="Node-167-2" endpinid="Capacitor-161-rPin" pointList="-428,-324,-428,-304" />

<item itemtype="Connector" uid="Connector-273" startpinid="Resistor-188-rPin" endpinid="p16f877a-1-PORTD0" pointList="-352,-116,-348,-116,-348,-180,-308,-180" />

<item itemtype="Connector" uid="Connector-274" startpinid="p16f877a-1-PORTD1" endpinid="Resistor-184-rPin" pointList="-308,-172,-340,-172,-340,-92,-352,-92" />

<item itemtype="Connector" uid="Connector-275" startpinid="p16f877a-1-PORTD2" endpinid="Resistor-186-rPin" pointList="-244,-172,-236,-172,-236,-68,-352,-68" />

<item itemtype="Connector" uid="Connector-276" startpinid="p16f877a-1-PORTD3" endpinid="Resistor-191-rPin" pointList="-244,-180,-228,-180,-228,-44,-352,-44" />

<item itemtype="Connector" uid="Connector-277" startpinid="p16f877a-1-PORTD4" endpinid="Resistor-192-rPin" pointList="-244,-220,-220,-220,-220,-20,-352,-20" />

<item itemtype="Connector" uid="Connector-278" startpinid="p16f877a-1-PORTD5" endpinid="Resistor-194-rPin" pointList="-244,-228,-212,-228,-212,4,-352,4" />

<item itemtype="Connector" uid="Connector-281" startpinid="p16f877a-1-PORTD6" endpinid="Resistor-196-rPin" pointList="-244,-236,-204,-236,-204,28,-352,28" />

<item itemtype="Connector" uid="Connector-282" startpinid="p16f877a-1-PORTD7" endpinid="Resistor-198-rPin" pointList="-244,-244,-196,-244,-196,52,-352,52" />

<item itemtype="Connector" uid="Connector-296" startpinid="Led-208-rPin" endpinid="Resistor-188-lPin" pointList="-428,-116,-384,-116" />

<item itemtype="Connector" uid="Connector-297" startpinid="Led-209-rPin" endpinid="Resistor-184-lPin" pointList="-428,-92,-384,-92" />

<item itemtype="Connector" uid="Connector-299" startpinid="Fixed Voltage-199-outnod" endpinid="Node-210-0" pointList="-508,-132,-484,-132,-484,-116" />

<item itemtype="Connector" uid="Connector-300" startpinid="Node-210-2" endpinid="Led-208-lPin" pointList="-484,-116,-460,-116" />

<item itemtype="Connector" uid="Connector-302" startpinid="Node-210-1" endpinid="Node-217-0" pointList="-484,-116,-484,-92" />

<item itemtype="Connector" uid="Connector-303" startpinid="Node-217-2" endpinid="Led-209-lPin" pointList="-484,-92,-460,-92" />

<item itemtype="Connector" uid="Connector-305" startpinid="Node-217-1" endpinid="Node-218-0" pointList="-484,-92,-484,-68" />

<item itemtype="Connector" uid="Connector-306" startpinid="Node-218-2" endpinid="Led-211-lPin" pointList="-484,-68,-460,-68" />

<item itemtype="Connector" uid="Connector-308" startpinid="Node-218-1" endpinid="Node-219-0" pointList="-484,-68,-484,-44" />

<item itemtype="Connector" uid="Connector-309" startpinid="Node-219-2" endpinid="Led-212-lPin" pointList="-484,-44,-460,-44" />

<item itemtype="Connector" uid="Connector-311" startpinid="Node-219-1" endpinid="Node-220-0" pointList="-484,-44,-484,-20" />

<item itemtype="Connector" uid="Connector-312" startpinid="Node-220-2" endpinid="Led-213-lPin" pointList="-484,-20,-460,-20" />

<item itemtype="Connector" uid="Connector-314" startpinid="Node-220-1" endpinid="Node-221-0" pointList="-484,-20,-484,4" />

<item itemtype="Connector" uid="Connector-315" startpinid="Node-221-2" endpinid="Led-214-lPin" pointList="-484,4,-460,4" />

<item itemtype="Connector" uid="Connector-316" startpinid="Node-222-1" endpinid="Led-216-lPin" pointList="-484,28,-484,52,-460,52" />

<item itemtype="Connector" uid="Connector-317" startpinid="Node-221-1" endpinid="Node-222-0" pointList="-484,4,-484,28" />

<item itemtype="Connector" uid="Connector-318" startpinid="Node-222-2" endpinid="Led-215-lPin" pointList="-484,28,-460,28" />

<item itemtype="Connector" uid="Connector-319" startpinid="Led-211-rPin" endpinid="Resistor-186-lPin" pointList="-428,-68,-384,-68" />

<item itemtype="Connector" uid="Connector-320" startpinid="Led-212-rPin" endpinid="Resistor-191-lPin" pointList="-428,-44,-384,-44" />

<item itemtype="Connector" uid="Connector-321" startpinid="Led-213-rPin" endpinid="Resistor-192-lPin" pointList="-428,-20,-384,-20" />

<item itemtype="Connector" uid="Connector-322" startpinid="Led-214-rPin" endpinid="Resistor-194-lPin" pointList="-428,4,-384,4" />

<item itemtype="Connector" uid="Connector-323" startpinid="Led-215-rPin" endpinid="Resistor-196-lPin" pointList="-428,28,-384,28" />

<item itemtype="Connector" uid="Connector-324" startpinid="Led-216-rPin" endpinid="Resistor-198-lPin" pointList="-428,52,-384,52" />

<item itemtype="Connector" uid="Connector-343" startpinid="p16f877a-1-PORTC7" endpinid="SerialTerm-182-pin0" pointList="-244,-212,-164,-212,-164,-164,-124,-164" />

<item itemtype="Connector" uid="Connector-344" startpinid="SerialTerm-182-pin1" endpinid="p16f877a-1-PORTC6" pointList="-124,-148,-176,-148,-176,-204,-244,-204" />

</circuit>