<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-344,-308" rotation="-360" hflip="1" vflip="1" label="Hd44780-1" idLabPos="70,-82" labelrot="0" valLabPos="0,0" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="MCU" CircId="p16f877a-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-196,-140" rotation="-360" hflip="1" vflip="1" label="pic16f877a-2" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="../Projeto/SegundaQuestao.X/dist/default/production/SegundaQuestao.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-168" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-28" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-260,-120" rotation="-450" hflip="1" vflip="1" label="Capacitor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-192" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-84" rotation="0" hflip="1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-124,-188" rotation="-180" hflip="1" vflip="-1" label="Push-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-168" rotation="0" hflip="1" vflip="1" label="Ground-39" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-104,-360" rotation="0" hflip="1" vflip="1" label="TextComponent-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Walter Breno A. Gomes&#xa;RU: 1505474" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-260,-144" />

<item itemtype="Connector" uid="Connector-3" startpinid="p16f877a-1-PORTD0" endpinid="Hd44780-2-dataPin0" pointList="-204,12,-304,12,-304,-300" />

<item itemtype="Connector" uid="Connector-5" startpinid="p16f877a-1-PORTD1" endpinid="Hd44780-2-dataPin1" pointList="-204,20,-296,20,-296,-300" />

<item itemtype="Connector" uid="Connector-7" startpinid="p16f877a-1-PORTD2" endpinid="Hd44780-2-dataPin2" pointList="-140,20,-52,20,-52,-212,-288,-212,-288,-300" />

<item itemtype="Connector" uid="Connector-9" startpinid="p16f877a-1-PORTD3" endpinid="Hd44780-2-dataPin3" pointList="-140,12,-60,12,-60,-228,-280,-228,-280,-300" />

<item itemtype="Connector" uid="Connector-11" startpinid="p16f877a-1-PORTD4" endpinid="Hd44780-2-dataPin4" pointList="-140,-28,-68,-28,-68,-236,-272,-236,-272,-300" />

<item itemtype="Connector" uid="Connector-13" startpinid="p16f877a-1-PORTD5" endpinid="Hd44780-2-dataPin5" pointList="-140,-36,-76,-36,-76,-252,-264,-252,-264,-300" />

<item itemtype="Connector" uid="Connector-15" startpinid="p16f877a-1-PORTD6" endpinid="Hd44780-2-dataPin6" pointList="-140,-44,-84,-44,-84,-260,-256,-260,-256,-300" />

<item itemtype="Connector" uid="Connector-17" startpinid="p16f877a-1-PORTD7" endpinid="Hd44780-2-dataPin7" pointList="-140,-52,-92,-52,-92,-276,-248,-276,-248,-300" />

<item itemtype="Connector" uid="Connector-30" startpinid="p16f877a-1-PORTE0" endpinid="Hd44780-2-PinRS" pointList="-204,-76,-328,-76,-328,-300" />

<item itemtype="Connector" uid="Connector-31" startpinid="p16f877a-1-PORTE1" endpinid="Hd44780-2-PinRW" pointList="-204,-68,-320,-68,-320,-300" />

<item itemtype="Connector" uid="Connector-32" startpinid="p16f877a-1-PORTE2" endpinid="Hd44780-2-PinEn" pointList="-204,-60,-312,-60,-312,-300" />

<item itemtype="Connector" uid="Connector-38" startpinid="Fixed Voltage-31-outnod" endpinid="Resistor-27-lPin" pointList="-232,-192,-260,-192,-260,-184" />

<item itemtype="Connector" uid="Connector-39" startpinid="Capacitor-28-lPin" endpinid="Ground-32-Gnd" pointList="-260,-104,-260,-100" />

<item itemtype="Connector" uid="Connector-41" startpinid="p16f877a-1-MCLR" endpinid="Node-33-1" pointList="-204,-132,-224,-132,-224,-144,-260,-144" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-27-rPin" endpinid="Node-33-0" pointList="-260,-152,-260,-144" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-33-2" endpinid="Capacitor-28-rPin" pointList="-260,-144,-260,-136" />

<item itemtype="Connector" uid="Connector-58" startpinid="Ground-39-Gnd" endpinid="Push-34-switch0pinN" pointList="-164,-184,-164,-188,-140,-188" />

<item itemtype="Connector" uid="Connector-49" startpinid="p16f877a-1-PORTB0" endpinid="Push-34-pinP0" pointList="-140,-76,-108,-76,-108,-188" />

</circuit>