<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="MCU" CircId="p16f877a-1" mainComp="false" ShowProp="Frequency" Show_id="true" Show_Val="true" Pos="-196,-140" rotation="-360" hflip="1" vflip="1" label="pic16f877a-2" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="20 MHz" Program="../Projeto/TerceiraQuestao.X/dist/default/production/TerceiraQuestao.X.production.hex" Auto_Load="false" saveEepr="true" Clk_Out="false" MainMcu="true" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0," SerialMon="-1" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-260,-176" rotation="90" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-28" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-284,-128" rotation="-360" hflip="1" vflip="1" label="Capacitor-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="100 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-216,-200" rotation="-180" hflip="1" vflip="1" label="Fixed Voltage-31" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Ground" CircId="Ground-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-128" rotation="-90" hflip="-1" vflip="1" label="Ground-32" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="TextComponent" CircId="TextComponent-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-412,-84" rotation="0" hflip="1" vflip="1" label="TextComponent-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Walter Breno A. Gomes&#xa;RU: 1505474" />

<item itemtype="Resistor" CircId="Resistor-50" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-392,-200" rotation="0" hflip="1" vflip="1" label="Resistor-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6.70013" valLabRot="0" Resistance="5 kΩ" />

<item itemtype="Ground" CircId="Ground-52" mainComp="false" Show_id="false" Show_Val="false" Pos="-436,-200" rotation="90" hflip="1" vflip="1" label="Ground-52" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="LDR" CircId="LDR-61" mainComp="false" Show_id="false" Show_Val="false" Pos="-328,-200" rotation="0" hflip="1" vflip="1" label="LDR-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,30" valLabRot="0" Lux="1e-12 Lux" Min_Lux="1e-12 Lux" Max_Lux="1000 Lux" Dial_Step="0 Lux" Gamma="0.5582" R1="87410 Ω" Slider="false" Scale="1" />

<item itemtype="Led" CircId="Led-69" mainComp="false" Show_id="false" Show_Val="false" Pos="-296,12" rotation="0" hflip="1" vflip="1" label="Led-69" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-70" mainComp="false" Show_id="false" Show_Val="false" Pos="-352,12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-70" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-72" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-240,12" rotation="0" hflip="1" vflip="1" label="Resistor-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-260,-144" />

<item itemtype="Node" CircId="Node-66" mainComp="false" Pos="-364,-200" />

<item itemtype="Node" CircId="Node-68" mainComp="false" Pos="-260,-200" />

<item itemtype="Connector" uid="Connector-41" startpinid="p16f877a-1-MCLR" endpinid="Node-33-1" pointList="-204,-132,-224,-132,-224,-144,-260,-144" />

<item itemtype="Connector" uid="Connector-42" startpinid="Resistor-27-rPin" endpinid="Node-33-0" pointList="-260,-160,-260,-144" />

<item itemtype="Connector" uid="Connector-43" startpinid="Node-33-2" endpinid="Capacitor-28-rPin" pointList="-260,-144,-260,-128,-268,-128" />

<item itemtype="Connector" uid="Connector-81" startpinid="Resistor-50-lPin" endpinid="Ground-52-Gnd" pointList="-408,-200,-420,-200" />

<item itemtype="Connector" uid="Connector-116" startpinid="Capacitor-28-lPin" endpinid="Ground-32-Gnd" pointList="-300,-128,-312,-128" />

<item itemtype="Connector" uid="Connector-131" startpinid="Resistor-50-rPin" endpinid="Node-66-1" pointList="-376,-200,-364,-200" />

<item itemtype="Connector" uid="Connector-132" startpinid="LDR-61-lPin" endpinid="Node-66-0" pointList="-344,-200,-364,-200" />

<item itemtype="Connector" uid="Connector-133" startpinid="Node-66-2" endpinid="p16f877a-1-PORTA2" pointList="-364,-200,-364,-108,-204,-108" />

<item itemtype="Connector" uid="Connector-138" startpinid="Node-68-1" endpinid="LDR-61-rPin" pointList="-260,-200,-312,-200" />

<item itemtype="Connector" uid="Connector-139" startpinid="Fixed Voltage-31-outnod" endpinid="Node-68-0" pointList="-232,-200,-260,-200" />

<item itemtype="Connector" uid="Connector-140" startpinid="Node-68-2" endpinid="Resistor-27-lPin" pointList="-260,-200,-260,-192" />

<item itemtype="Connector" uid="Connector-142" startpinid="Fixed Voltage-70-outnod" endpinid="Led-69-lPin" pointList="-336,12,-312,12" />

<item itemtype="Connector" uid="Connector-143" startpinid="p16f877a-1-PORTD0" endpinid="Resistor-72-rPin" pointList="-204,12,-224,12" />

<item itemtype="Connector" uid="Connector-144" startpinid="Resistor-72-lPin" endpinid="Led-69-rPin" pointList="-256,12,-280,12" />

</circuit>